<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交互式的图片对比控件</title>
    <style>
        .image-slider {
            position: relative;
            display: inline-block;
        }

        .image-slider > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            overflow: hidden;
            resize: horizontal;
            max-width: 100%;
        }
        .image-slider > div::before {
            content: '';
            position: absolute;
            bottom:0;
            right:0;
            width: 12px;
            height: 12px;
            cursor: ew-resize;
            padding: 5px;
            background: linear-gradient(-45deg, white 50%, transparent 0);
            background-clip: content-box;
        }

        .image-slider > img {
            display: block;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="image-slider">
    <div>
        <img src="./img/before.png" alt="before">
    </div>
    <img src="./img/after.png" alt="after">
</div>
</body>
</html>
