<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中的方式2-flexbox</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background: orange;
            display: flex;
            min-height: 100vh;
        }
        main {
            width: 600px;
            height: 400px;
            background: #4b4a4a;
            color: white;
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

    </style>
</head>
<body>
<main>
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
</main>
</body>
</html>
