<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开关式按钮</title>
    <style>
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        input[type="checkbox"] + label {
            display: inline-block;
            padding: .3em .5em;
            background: #cccccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<input type="checkbox" id="awesome">
<label for="awesome">Awesome</label>
</body>
</html>
