<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性过渡</title>
    <style>
        @keyframes elastic-grow {
            from { transform: scale(0); }
            70% {
                transform: scale(1.1);
                animation-timing-function:  cubic-bezier(.1,.25,1,.25); /* 反向的ease */
            }
        }

        label {
            position: relative;
        }
        input:not(:focus) + .callout {
            transform: scale(0);
            /*transition-timing-function: ease;*/
            transition: .25s transform;
        }
        input:focus + .callout {
            animation: elastic-grow .5s;
        }
        .callout {
            position: absolute;
            top:30px;
            left:150px;
            display: block;
            background-color: orange;
            color: white;
            width: 180px;
            height: auto;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px #cccccc;
            padding: 10px;
            /*transition: .5s transform;*/
            transform-origin: 1.4em -.4em;
            transition: .5s cubic-bezier(.25,.1,.3,1.5);
        }
    </style>
</head>
<body>
<label for="">
    Your username: <input type="text" id="username" autocomplete="off">
    <span class="callout">
        Only letters, numbers,underscores (_) and hyphens (-) allowed!</span>
</label>
</body>
</html>
