<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梯形</title>
    <style>
        .page-container {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .box-wrap {
            height: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            z-index: 2;
            position: absolute;
        }
        .box {
            min-width: 100px;
            text-align: center;
            color: white;
            box-sizing: border-box;
            padding: 10px 20px;
            position: relative;
            cursor: pointer;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: #999999 linear-gradient(
                    hsla(0, 0%, 100%, .6),
                    hsla(0, 0%, 100%, 0));
            border: 1px solid rgba(0, 0, 0, .4);
            border-bottom: none;
            border-radius: .5em .5em 0 0;
            box-shadow: 0 .15em white inset;
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
            transition: background-color .2s ease-in;
        }
        .box.active::before {
            background: #ccc !important;
            border-bottom-color: transparent !important;
        }
        .content {
            width: 400px;
            border: 1px solid rgba(0, 0, 0, .4);
            height: 400px;
            background: #cccccc;
            position: absolute;
            top: 40px;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="box-wrap">
        <div class="box">首页</div>
        <div class="box active">产品</div>
        <div class="box">关于我们</div>
    </div>
    <div class="content">
        这个是内容区域。。。。
    </div>
</div>
</body>
</html>
<script>
    const boxArr = document.querySelectorAll('.box');
    boxArr.forEach((box) => {
        box.addEventListener('click', (event) => {
            boxArr.forEach((box) => {
                box.classList.remove('active');
            })
            event.currentTarget.classList.add('active');
        });
    });

</script>
