<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background: #eee;
            /*第一种实现方式*/
            /*background-image:*/
            /*        linear-gradient(45deg, #bbb 25%, transparent 0),*/
            /*linear-gradient(45deg, transparent 75%, #bbb 0),*/
            /*linear-gradient(45deg, #bbb 25%, transparent 0),*/
            /*linear-gradient(45deg, transparent 75%, #bbb 0);*/
            /*background-position: 0 0, 15px 15px,*/
            /*15px 15px, 30px 30px;*/
            /*background-size: 30px 30px;*/

            /*另外一种实现方式*/
            /*background-image: linear-gradient(45deg,*/
            /*rgba(0, 0, 0, .25) 25%, transparent 0,*/
            /*transparent 75%, rgba(0, 0, 0, .25) 0),*/
            /*linear-gradient(45deg,*/
            /*        rgba(0, 0, 0, .25) 25%, transparent 0,*/
            /*        transparent 75%, rgba(0, 0, 0, .25) 0);*/
            /*background-position: 0 0, 15px 15px;*/
            /*background-size: 30px 30px;*/

            background: repeating-conic-gradient(#bbb 0, #bbb 25%, #eee 0, #eee 50%);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
