<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沿环形路径平移的动画-单个元素实现</title>
    <style>
        @keyframes spin {
            from {
                transform: rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn);
            }
            to {
                transform: rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn);
            }
        }
        .path {
            width: 300px;
            height: 300px;
            background: yellowgreen;
            border-radius: 50%;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: spin 5s infinite linear;
        }
        .avatar:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div class="path">
    <img class="avatar" src="./img/girl.png" alt="">
</div>
</body>
</html>
