<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沿环形路径平移的动画</title>
    <style>
        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }
        /*利用一套翻转的动画来抵消动画效果带来的图片旋转问题*/
        @keyframes spin-reverse {
            from {
                transform: rotate(1turn);
            }
        }

        .path {
            width: 300px;
            height: 300px;
            background: yellowgreen;
            border-radius: 50%;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            margin: 100px auto;
        }

        .avatar {
            width: 50px;
            height: 50px;
            left: 0;
            top:0;
            animation: spin 5s linear infinite;
            transform-origin: 130px 130px; /* 150px = 路径的半径 */
        }

        .avatar > img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /*第一种方案：利用反转动画抵消*/
            /*animation: spin-reverse 3s infinite linear;*/
            /*第二种方案：原始动画的反向版本*/
            animation: inherit;
            animation-direction: reverse;
        }
    </style>
</head>
<body>
<div class="path">
    <div class="avatar">
        <img src="./img/girl.png" alt="">
    </div>
</div>
</body>
</html>
