<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>波点-镜像渐变.html</title>
    <style>
        .box {
            display: inline-block;
            width: 500px;
            height: 500px;
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }
        .box2 {
            margin-left: 50px;
            display: inline-block;
            width: 500px;
            height: 500px;
            background: #655;
            background-image:
                    radial-gradient(tan 30%, transparent 0),
                    radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0 , 15px 15px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box2"></div>
</body>
</html>
