<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动提示</title>
    <style>
        ul {
            overflow: auto;
            width: 10em;
            height: 8em;
            padding: .3em .5em;
            border: 1px solid silver;
            margin: 10px auto;
            /*//在顶部添加一条径向渐变*/
            background: linear-gradient(white 30%, transparent),
            radial-gradient(at 50% 0, rgba(0, 0, 0, .2), transparent 70%);
            background-repeat: no-repeat;
            background-size: 100% 15px;
            background-attachment: local, scroll;
        }
    </style>
</head>
<body>
<ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
</ul>
</body>
</html>
